<?php
/**
 * Created by PhpStorm.
 * User: ryo.hosokawa
 * Date: 2019/02/19
 * Time: 11:46
 */

?>
<div id="diagrams_side_bar">
  <h3 class="form_subtitle">ノード一覧</h3>
  <div id="node_list">
    <i id="branch" class="fal fa-project-diagram branch"></i>
    <p>分岐</p>
    <i id="text" class="fal fa-comment-alt text"></i>
    <p>テキスト発言</p>
    <i id="scenario" class="fal fa-robot scenario"></i>
    <p>シナリオ呼出</p>
    <i id="jump" class="fal fa-arrow-alt-square-right jump"></i>
    <p>ジャンプ</p>
    <i id="link" class="fal fa-link link"></i>
    <p>リンク</p>
    <i id="operator" class="fal fa-user operator"></i>
    <p>オペレータ呼出</p>
    <i id="cv" class="fal fa-map-marker-check cv"></i>
    <p>CVポイント</p>
  </div>
</div>
<div id="canvas" >
</div>