<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <title>WebSocket Chat2</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <style type="text/css">
      body { padding-top: 60px;}
      .container {
        max-width: 768px;
      }
      #chat-area {
        margin-bottom: 15px;
      }
      .meta {
        color: #999999;
        font-size: 0.9em;
      }
      .chat-time { margin-left: 15px }
      #list, #itemList { width: 50% }
      #list { float: left }
      #itemList {
        float: right;
        overflow: auto;
        height: 200px;
      }
      body {
        height: 2000px;
      }
      ul {
        overflow: auto;
        height: 150px;
        width: 200px;
      }
      table { border-collapse: collapse }
      th ,td {
        border: 1px solid #CCC;
        width: 25%;
        padding: 5px;
      }
      .tRight { text-align: right; }
      .tCenter { text-align: center; }
    </style>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript">
    <!--
      $(document).ready(function(){
        var html = "";
        for ( var i = 0; i < 10; i++ ) {
          var min = "";
          min += "<td class='tCenter'>" + (i+1) + "</td>";
          min += "<td class='tCenter'>sample" + (i+1) + "</td>";
          min += "<td class='tRight'>\\" + Math.floor(Math.random()*100) + ",000</td>";
          min += "<td class='tRight'>" + Math.floor(Math.random()*100) + "</td>";
          html += "<tr>" + min + "</tr>";
        }
        $("#itemList table tbody").html(String(html));
      });
    // -->
    </script>
  </head>

  <body>
    <nav>
      <a href="javascript:void(0)" onclick="location.href='./chat.html'">入力ページへ</a>
      <a href="./test/chat.html" >TESTのページへ</a>
    </nav>

    <div class="container">
      <h1>Customer</h1>
      <div id="list">
        <p>セットリスト</p>
        <ul>
          <li>０１st</li>
          <li>０２nd</li>
          <li>０３rd</li>
          <li>０４th</li>
          <li>０５th</li>
          <li>０６th</li>
          <li>０７th</li>
          <li>０８th</li>
          <li>０９th</li>
          <li>１０th</li>
          <li>１１st</li>
          <li>１２nd</li>
          <li>１３rd</li>
          <li>１４th</li>
          <li>１５th</li>
          <li>１６th</li>
          <li>１７th</li>
          <li>１８th</li>
          <li>１９th</li>
          <li>２０th</li>
        </ul>
      </div>
      <div id='itemList'>
        <table>
          <thead>
            <tr>
              <th>id</th>
              <th>item</th>
              <th>cost</th>
              <th>num</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
      <div>
        <textarea></textarea>
      </div>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="http://socket.localhost:8080/client/asite.js"></script>
    <!-- <script type="text/javascript" src="http://socket.localhost:9090/socket.io/socket.io.js"></script> -->
    <!-- <script src="./chat_client.js"></script> -->
  </body>

</html>
