<script type="text/javascript">
popupEvent.closePopup = function(){
  if ($("#g_chat").prop("checked")) {
    document.getElementById('historySearch').action = "ChatHistories?isChat=true";
  }
  else {
    document.getElementById('historySearch').action = "ChatHistories?isChat=false";
  }

  $('#historySearch').submit();
};

</script>
sincloサービス利用規約<br>
<div style = 'text-align:left;'>
<br>本sincloサービス利用規約（以下「本規約」といいます。）は、メディアリンク株式会社（以下「当社」といいます。）が提供するsincloサービス（以下「本サービス」といいます。）の提供を受ける者（以下「お客様」といいます。）に適用されるものとし、本サービスの利用申し込みを行った時点で、お客様は本規約に同意されたものとします。<br>


<br>第1条 （本サービスの概要)<br>
1 本サービスの概要は、以下の各号に定めるものとします。<br>
(1) 当社はお客様専用のsinclo管理サイト（以下「お客様管理サイト」といいます。）を構築し、ログイン情報（利用者ID、パスワード）を通知いたします。<br>
(2) お客様管理サイトから生成される固有のタグをお客様が自社のWebサイト（以下、「お客様webサイト」といいます。）に埋め込むことにより、お客様は本サービスを利用することができます。<br>
(3) 当社はお客様管理サイトを通じて、本サービスを提供します。<br>

<br>第2条 （規約の変更）<br>
1 当社は、お客様への予告なく本規約の内容を変更することができるものとします。ただし、本規約の変更内容が利用料金やその他重要事項の変更である場合には、当社は適用期日までの相応の期間の猶予をもってお客様に通知するよう努めるものとします。<br>
2 本規約の変更については、当社が当該変更を通知（電子メールの送付や当社ホームページ上の掲示、その他当社が適当と認める方法により行われるものとします。）した後において、お客様が本サービスの利用を継続した場合、または1週間以内に当該変更を承諾しない旨の通知が当社に到達しなかった場合は、お客様は新しい規約を承認したものとみなし、変更後の規約を適用するのとします。<br>
<br>第3条 （当社からの通知）<br>
1 当社からお客様への通知は、本規約に別段の定めのある場合を除き、電子メールの送付や当社ホームページ上の掲示、その他当社が適当と認める方法により行われるものとします。<br>
2 前項の通知は、電子メールの送付による場合は、当社がお客様指定の電子メールアドレス宛てに電子メールを発信し、お客様指定の電子メールアドレスの属するメールサーバーに到達した時点、また当社ホームページ上にアップロードし、一般的に閲覧可能となった時点でその効力が発生するものとします。<br>
3 お客様は、適時電子メールの受信あるいは、当社ホームページの閲覧を行うことにより、当社からの通知を遅滞なく確認する義務を負うものとします。<br>
<br>第4条 （本サービスの申し込み）<br>
1 お客様は本規約に同意した上で、当社が指定した別途書式の申込書（以下「申込書」といいます。）に必要事項を記載のうえ、本サービスの利用申し込みを行うものとします。<br>
2 お客様は本サービス利用申し込みに当たり、申込書の必要記載事項の情報（以下「利用者情報」といいます。）を当社に提供し、次の各号の事項を表明し保証するものとします。<br>
(1) 本サービス申し込みに当たり、お客様が記載した事実は完全、かつ、正確であること。<br>
(2) 本サービスの利用に当たり、第三者のいかなる権利をも侵害しないものとする。<br>
(3) 本サービスの利用に当たり、法令に違反、もしくは不正な目的、意図をもっていないこと。<br>
(4) 本サービスの利用に当たり、本規約に違反しないこと。<br>
3 当社は、次に掲げる各号のいずれかの事項に該当すると判断した場合、本サービスの利用申し込みに承諾せず、また、かかる措置に関しお客様に一切の責を負わないものとします。<br>
(1) お客様に本サービスを提供することが不適切な事実が判明したとき。<br>
(2) お客様が提供した情報に虚偽の記載がある場合、申し込み時の事実表明に虚偽がある場合。<br>
(3) お客様が当該申込に係る債務の履行を怠るおそれがあるとき又は債務の履行が困難であると当社が判断したとき。<br>
(4) 本サービスを利用するお客様webサイト自体が違法サイトのおそれがあるとき。<br>
(5) 本サービスを利用するお客様webサイトに違法、人種差別、虐待的、中傷的、猥褻または差別的なおそれがある内容が含まれるとき。<br>
(6) 本サービスを違法、人種差別、虐待的、中傷的、猥褻または差別的な用途で利用するおそれがあるとき。<br>
(7) 本サービスを含め、当社事業やサービスと競合するおそれがあるとき。<br>
(8) 上記各号のほか、当社の業務の遂行上支障があると当社が判断したとき。<br>
<br>第5条 （契約の成立）<br>
1 本サービスは、お客様が申込書を当社に提出した時点を以って契約（以下「本契約」といいます。）が成立します。ただし、当社が当該申し込みに承諾しなかった場合、申し込み時点に遡及して本契約は無効となります。<br>
2 本サービスの利用開始時期は、当社がお客様管理サイトを構築し、お客様にログイン情報を通知した時点を以って利用開始（以下「利用開始日」といいます。）とします。<br>
<br>第6条 （本サービスの内容）<br>
1 本サービスは機能提供サービス（以下「機能提供サービス」といいます。）と機能提供サービスの実施を前提とした初期導入サービスから構成しています。<br>
2 機能提供サービスは、当社が保有する設備およびソフトウェア（以下「設備等」 といい、当社が第三者よりライセンスまたは賃貸を受けている設備およびソフトウェアを含みます）を、お客様が使用するインターネット専用線・公衆回線等 （以下「回線等」といいます。）を通じて非独占的に利用することにより行われます。<br>
3 当社はお客様の登録情報を元に本サービスを提供します。登録情報に誤っているなどの理由により本サービスを提供できない場合、当社は一切の責任を負いません。<br>
4 前項に該当したときにおいても、本サービスの利用権限は付与されており、利用料金は発生します。<br>
<br>第7条 （第三者事業者等が提供するサービス）<br>
1 お客様に対し、当社提携事業者もしくはお客様が選定した事業者（以下「第三者事業者等」といいます。）が提供する専用端末、サービスおよび情報に関する一切の責任は各事業者に帰属するものとし、当社は、それらの完全性、確実性、有用性などを含め、いかなる保証責任も負わないものとします。<br>
2 お客様が当該第三者事業者等が提供する専用端末、サービスまたは情報を利用したことについて、当該お客様と当該第三者事業者等との間に紛争が生じた場合、すべて両当事者間で処理することとし、当社は損害賠償等の一切の責任を負わないものとします。<br>
<br>第8条 （利用料金および支払方法等）<br>
1 お客様は、申込書に記載された利用料金、条件および方法に従い、本サービスの利用料金（以下、「利用料等」といいます。）を支払うものとします。<br>
2 利用料等の支払いに関し、当社は請求書を発行し、お客様は利用料金を当社の指定する銀行口座に振込送金の方法により支払うものとします。その際の振込手数料はお客様のご負担とします。<br>
<br>第9条 （消費税の負担）<br>
1 本サービスの利用料等に係る消費税相当額は、お客様がこれを負担するものとし、当社は、消費税相当額の計算において1円未満の端数が生じた場合、その端数を切り捨てるものとします。<br>
<br>第10条  （延滞利息）<br>
1 お客様は、利用料金等を当社指定の支払期日までに支払を行わない場合、支払期日の翌日から起算して支払日まで、年14.5%の割合による延滞利息金を利用料等とあわせて支払う義務を負うものとします。<br>
<br>第11条  （契約期間）<br>
1 本サービスの契約期間は、利用開始日を起算日とし申込書に記載の通りとします。<br>
2 契約期間満了日の30日前までにお客様からの解約の申し出がない場合は、本契約は同条件で自動的に更新されるものとし、以降も同様とします。<br>
3 お客様は本契約の成立後、契約期間中において解約をすることができません。契約期間中において、お客様がお客様の事情により本サービスを解約する場合、またはお客様の責めに帰すべき事由により本サービスが解約または解除された場合は、お客様は解約違約金として本来の契約期間満了までの未払い金額を当社に直ちに支払うものとします。<br>
4 申し込み日から利用開始日までの間において、お客様がお客様のご事情により本 サービスを解約しようとされる場合は、キャンセル料として月額利用料金の３ヶ月分を支払うものとします。<br>
<br>第12条  （本サービスの停止等）<br>
1 当社は、以下のいずれかの事由がある場合は、本サービスの提供を停止又は中断（以下「停止等」といいます。）することができるものとします。この場合、本サービスの停止等によりお客様に損害、または不利益等が生じたとしても当社は本規約に定める場合を除き、一切の責を負わないものとします。なお、本条に基づき本サービスの提供を停止等する場合は、緊急でやむを得ない場合を除き、あらかじめお客様に通知するものとします。<br>
(1) 本サービスに係るサーバ等機器類が故障したとき、又はメンテナンス作業が必要等やむを得ない事由があるとき。<br>
(2) 本サービスに係るソフトウェアに障害が発生したとき、又はメンテナンス作業が必要等やむを得ない事由があるとき。<br>
(3) 本サービスに係る電気通信設備に障害が発生したとき、又はメンテナンス作業が必要等やむを得ない事由があるとき。<br>
(4) 第1種電気通信事業者または他の電気通信事業者がその役務提供を中止することにより、当社が本サービスの提供を行うことが困難なとき。<br>
(5) 火災、水害、地震、落雷等天災地変、その他の非常事態が発生し、もしくは発生ずる恐れがあり不可抗力により本サービスの運営ができなくなったとき。<br>
(6) 電気通信事業法第8条および関連省令で定める重要通信を確保する必要があるとき。<br>
(7) 本サービスの提供が当社及びお客様に損害をもたらすとき。<br>
(8) その他本サービスを中断する必要があると当社が判断したとき。<br>
<br>第13条  （禁止事項）<br>
1 お客様は、本サービス利用において次の各号の内容に該当する行為を行ってはならないものとします。<br>
(1) 本サービスのリバースエンジニアリング、逆コンパイル、または逆アセンブルを行うこと。<br>
(2) 本サービスを利用して、直接または間接的に本サービスと競合するようなサービスを作成および提供すること。<br>
(3) 特定商取引に関する法律、不当景品類および不当表示防止法、独占禁止法その他営業活動の規制に関する法律・規則等に違反する行為。<br>
(4) 商品券等の金券類、金銀の地金または印紙・切手等の専売品を販売する行為。<br>
(5) 詐欺行為。<br>
(6) 本サービスの提供に支障を与える行為。<br>
(7) 第三者の著作権、商標等の知的財産権を侵害する行為。<br>
(8) 第三者の肖像権、プライバシーを侵害する行為。<br>
(9) 第三者を差別、誹謗中傷し、またはその名誉もしくは信用を毀損する行為。<br>
(10)  猥褻、児童ポルノまたは児童虐待に当たる文書、画像等を送信または表示する行為。<br>
(11)  無限連鎖講（ねずみ講）を開設し、またはこれに勧誘する行為。<br>
(12)  当社又は第三者の設備の利用または運営に支障を与える行為。<br>
(13)  他人になりすまして情報を送信または表示する行為。<br>
(14)  コンピュータウィルス等の有害なプログラムを送信または掲載する行為。<br>
(15)  不特定の者に対し、広告、宣伝、勧誘のメールを送信し受信者から当該メールの送信の中止を要求された後も、送信を継続する行為。<br>
(16)  その他、法令に違反する行為もしくは公序良俗に反する行為。<br>
(17)  ログイン情報を第三者に譲渡、貸与する行為。<br>
(18)  本サービスで提供される企業情報を複製、送信、加工する行為。<br>
(19)  お客様webサイトに訪問したユーザー（以下、「サイト訪問者」といいます。）に事前の許可を得ることなく画面同期を開始する行為。<br>
(20)  前各号のいずれかに該当する行為が見られるデータ、情報等へリンクを張る行為。<br>
(21)  その他、当社が本サービスの利用者として相応しくないと判断する行為。<br>
<br>第14条  （本サービスの解約）<br>
1 お客様は契約期間満了日の30日前までに本契約の解約の申し出をすることにより、本契約を解約することができるものとします。<br>
<br>第15条  （本サービスの解除）<br>
1 当社はお客様が次の各号のいずれかに該当する場合には、何らの通知催告を要することなく、直ちに本サービスを解除することができるものとします。<br>
(1) 本規約のいずれかの条項に違反したとき。<br>
(2) 手形・小切手を一回でも不渡りとし、その他支払いを停止したとき。<br>
(3) 破産、民事再生手続開始、会社更生手続開始、特別清算の申し立てがあった場合、または解散の決議・決定がなされたとき。<br>
(4) 競売、差押の申立てを受け、または滞納処分を受けたとき。<br>
(5) 事業を休廃止したとき。<br>
(6) その他、経営が著しく悪化し、またはその恐れがあると認められるとき。<br>
(7) 本サービスの利用料金の支払いに遅延が発生したとき。<br>
2 本条第1項により本サービスを解除した場合は、当社より借り受けた動産等がある場合にはお客様は直ちに自己の費用にて当社に返却するものとします。また、本サービスに基づく債務が残っている場合には、お客様は当社に対して直ちに債務を弁済するものとします。<br>
3 本条第1項により本サービスを解除し、あるいは本規約の各条項について違反があり、これにより当社に損害が発生したときは、お客様は当社に対しその損害を賠償するものとします。<br>
<br>第16条  （反社会的勢力の排除）<br>
1 当社及びお客様は、暴力団、暴力団構成員、暴力団構成員でなくなったときから５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋その他これらに類する者（以下「暴力団員等」という。）に該当しないこと、及び次の各号のいずれにも該当しないことを表明し、且つ、将来にわたっても該当しないことを相互に確約します。<br>
(1) 暴力団員等が経営を支配していると認められること。<br>
(2) 暴力団員等が経営に実質的に関与していると認められること。<br>
(3) 自己、自社若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもってするなど、不当に暴力団員等を利用していると認められること。<br>
(4) 暴力団員等に対して資金等を提供しまたは便宜を供与するなどの関与をしていると認められること。<br>
(5) 役員又は経営に実質的に関与している者が暴力団員等と社会的に非難されるべき関係を有すること。<br>
2 当社及びお客様は、相手方に対し、自ら又は第三者を利用して次の各号のいずれの行為も行わないことを相互に表明し、確約します。<br>
(1) 暴力的な要求行為。<br>
(2) 法的な責任を超えた不当な要求行為。<br>
(3) 取引に関して脅迫的な言動または暴力を用いる行為。<br>
(4) 風説を流布し、偽計もしくは威力を用いて相手方の信用を毀損し、または相手方の業務を妨害する行為。<br>
(5) その他前各号に準ずる行為。<br>
<br>第17条  （ログイン情報）<br>
1 お客様は、ログイン情報を厳に秘密として保持するものとします。<br>
2 お客様は、通知されたログイン情報により本サービスを利用する場合は、お客様自身の利用とみなされることを同意するものとします。<br>
3 お客様は、お客様のログイン情報を盗用され、または紛失もしくは漏えいした場合、速やかにパスワードの変更を行うものとします。<br>
4 ログイン情報の管理不備、使用上の過誤、第三者の使用等によりお客様自身および第三者が損害を被った場合、当社は一切の責任を負わないものとします。<br>
5 第三者がお客様のログイン情報を用いて本サービスを利用した場合、当該利用は全てお客様によるものとみなされるものとし、お客様はかかる利用についての利用料等などの支払その他の債務一切を負担するものとします。また、当該利用により当社が損害を被った場合は、お客様は当該損害を補填するものとします。ただし、当社の故意または過失によりお客様のログイン情報が第三者に利用された場合はこの限りではございません。<br>
6 お客様は、一人の利用者につき一つの利用者IDを使用するものとし、複数の利用者で一つの利用者IDを共有してはならないものとします。もし、複数の利用者が使用していることが発覚した場合には、お客様は本サービス利用開始日まで遡及し、相当分のサービス料金を直ちに支払うものとします。また、本サービスの不正利用をしたとみなし、当サービスの権利侵害の損害賠償の責を負うこと、当社の指定する損害賠償額を支払うものとします。<br>
<br>第18条  （個人情報の保護）<br>
1 お客様は、本サービスを利用して知り得る利用者の個人情報（住所、氏名、E メールアドレス、商品購入状況その他お客様が収集する情報のうち、単体もしくは他の情報と照合することにより個人を特定できる情報をいいます。）につき、 個人情報保護法、個人情報保護条例、ならびに総務省、経済産業省および厚生労働省の定める指針、その他個人情報の保護に関連する基準あるいはお客様の属する業界の団体が定めるガイドライン等において遵守すべき基準がある場合はそれに従って取扱うものとします。当社は、前項に定める個人情報の取扱状況につき、必要に応じてお客様に報告を求めることができるものとします。<br>
<br>第19条  （契約内容の変更）<br>
1 お客様が契約期間中において、利用者IDやオプションサービスの追加をする場合は、当社からの追加完了の通知をもって本契約が変更されたものとし、当該追加分の利用料等は当社が発行する請求書に反映されます。また、当該追加分の契約期間や支払条件は追加前の本契約に準ずるものとします。<br>
<br>第20条  （相殺禁止）<br>
1 お客様は、本規約に基づき当社に対して負担する債務を、お客様が当社に有する債権をもって相殺することはできないものとします。<br>
<br>第21条  （免責事項）<br>
1 当社は本サービスを高い品質で提供することに最大限の努力をもって行うものとしますが、当社は本サービスが常に完全な状態で提供されることを保証するものではないことをお客様は予め承諾するものとします。<br>
2 お客様webサイトの作りによっては、本サービスが完全な状態で提供されない場合があることをお客様は予め承諾するものとします。<br>
3 サイト訪問者のコンピューター環境（機種、OS、ブラウザ等）、インターネット接続環境等によっては、本サービスが完全な状態で提供されない場合があることをお客様は予め承諾するものとします。<br>
4 当社は特段の事情のない限り、本サービスについてのバグ等の不具合の修正、改良等の実施を即時に最大限の努力をもって行うものとしますが、当社が即時に対応できない場合があることをお客様は予め承諾するものとします。<br>
5 当社は善良なる管理者の注意をもって本サービスを提供しますが、次に定める事項が生じた場合には一切の損害賠償の責を負わないものとします。<br>
(1) 火災、水害、地震、落雷等の天災地変、その他の当社の責に帰し得ない事由により当社が本サービスの全部または一部の履行ができない場合。<br>
(2) 第三者がログイン情報等を不正に利用する等の方法で、本サービスを不正に利用し、お客様または第三者に損害を与えた場合。<br>
(3) 本規約第13条に定める事由によりお客様に損害が発生した場合。<br>
(4) 本サービスによってお客様が得た情報をお客様が使用したことによってお客様または第三者に損害が発生した場合。<br>
(5) 本サービスを利用するに当たり、お客様の提供物もしくはお客様の作業の不具合によりお客様に損害が発生した場合。<br>
(6) 本サービスを利用して通信を行ったことによりお客様の中および第三者とで生じたトラブル、損害等。<br>
(7) お客様が送信したデータまたはプログラムがウィルスに感染していた場合に生じるトラブル、損害等。<br>
(8) 第三者が電気通信回線を介して本サービスに不正にアクセスし、本サービスを不正に利用し、お客様または第三者に損害を与えた場合。<br>
(9) 本サービスの利用輻輳、回線の混雑その他の事情により、本サービスの利用に不具合が生じた場合。<br>
6 本サービスのお客様への適用可能性、利便性、有効性、特定の目的適合性等はお客様の責任において判断するものとし、当社はこれらの点について何らの保証をするものではありません。<br>
7 お客様が本サービスの利用によって第三者に対して損害を与えた場合、お客様は自己の責において解決するものとし、当社は一切の責を負わないものとします。<br>
8 本サービスで提供される企業情報は正確性、完全性又は特定目的適合性について保証するものではなく、お客様又は第三者に対して損害が発生した場合にも、当社は一切の責を負わないものとします。<br>
<br>第22条  （権利の帰属）<br>
1 本サービスに使用する設備等は当社または権限のある第三者の所有に属し、これにかかる著作権等の知的財産権も当社または権限のある第三者に属します。<br>
2 本サービスの著作権は、当社に帰属しており、著作権法および知的財産権に関する法律によって保護されています。<br>
3 お客様は、本サービスに使用するソフトウェアを複製したり、改変したり、解析したりすることはできません。<br>
4 お客様は、当社の書面による事前の承諾を得ることなく、有償・無償を問わず、また営利目的か否かを問わず、本サービスを第三者に提供したり、使用させたりすることはできないものとします。<br>
<br>第23条  （地位譲渡等の禁止）<br>
1 お客様は、本規約に基づく地位および権利義務を第三者に譲渡もしくは担保提供することはできないものとします。<br>
<br>第24条  （届出事項）<br>
1 お客様は、住所、商号、代表者もしくは氏名等が変更となった場合には、当社に対し、直ちにその旨を書面で届け出なければならないものとします。<br>
2 本規約に関し、当社がお客様に対し発した書面が、本規約記載の住所、または前項の届出の住所宛に差し出されたにもかかわらず不着または延着となったときは、当該書面は発信後5日目をもって到達したものとみなします。<br>
<br>第25条  （損害賠償）<br>
1 本サービスの全部または一部が当社の責に帰すべき事由により、お客様において全く利用できない（当社が本サービスを全く提供しない場合、もしくは本サービス提供の支障が著しく、その程度が全く利用できないに等しい場合をいい、以下、「利用不能」といいます。）状態となったときは、お客様は直ちにその旨を当社に通知するものとします。<br>
2 お客様の利用不能を当社が知った時刻から起算して24時間以上利用不能の状態が継続したときに限り、当社は、お客様の利用不能を当社が知った時刻以降のその状態が連続した時間を24で除し、その係数に月額サービス料金の30分の1を乗じた金額をお客様に返還します。<br>
3 当社は、本規約に別段の定めがない場合、当社の故意または重大な過失によりお客様が本サービスの利用に関して損害を被ったときに限り、損害の発生原因が生じた月の月額サービス料金を限度として賠償の責めを負うものとします。<br>
4 当社は、間接損害、逸失利益、機会損失、結果責任など現実に生じた損害以外のものについては、いかなる場合も責任を負わないものとします。<br>
5 当社以外の電気通信事業者の責に帰すべき事由によりお客様が損害を被った場合は、当社は、お客様の請求に基づき当該電気通信事業者から受領した損害賠償額を限度として損害賠償に応じます。<br>
<br>第26条  （第三者からの請求、紛争解決）
1 お客様は本サービスを利用したことによって、第三者との間で紛争等が生じた場合、お客様は自己の責と一切の費用負担において当該紛争を速やかに解決するものとし、当社は当該紛争に関して一切の責を負わないものとします。<br>
2 お客様が本サービスを利用したことによって第三者から当社に対して請求がなされ、あるいは訴えが提起されるなどした場合、お客様は、自己の責任と費用負担で当該紛争を処理解決するものとします。<br>
3 前項に規定する紛争により当社が損害を被った場合、お客様は当該損害を賠償するものとします。<br>
4 前各項の規定は、紛争の原因が当社のみにある場合は除きます。また、その原因が当社とお客様に共通してある場合は、当社とお客様は協力して解決に当たるものとし、その費用負担等についても協議して定めるものとします。<br>
<br>第27条  （秘密保持義務）<br>
1 当社またはお客様は、本契約に基づき知り得た相手方の営業上、技術上その他業務上の一切の秘密（以下「秘密情報」といいます。）を第三者に開示、漏えいしてはならないものとします。ただし、次の各号の情報についてはこの限りではありません。<br>
(1) 開示を受けた時点において既に公知であったもの。<br>
(2) 開示を受けた時点において既に自己が所有していたもの。<br>
(3) 開示を受けた後に第三者から秘密保持義務を負うことなく適法に入手したもの。<br>
(4) 開示の前後を問わず、秘密情報を利用せずに独自に開発したことを証明しうるもの。<br>
2 秘密情報開示を受けた当事者（以下「受領者」といいます。）は、法律、規則または裁判所、政府機関、金融商品取引所その他の公的機関の命令等により秘密情報の開示を義務づけられた場合、事前に秘密情報を開示する当事者（以下「開示者」といいます。）に対して命令等の内容を通知し、秘密を保持するための措置をとることを要請した上で、当該公的機関等に秘密情報を開示することができるものとします。ただし、緊急やむを得ない場合は、事後速やかに通知することで足りるものとします。<br>
3 受領者は、開示者による事前の書面による承諾を得た場合以外は、本契約遂行の目的に必要な範囲を超えて、秘密情報を複製または複写しないものとします。なお、当該複製物についても秘密情報として取り扱うものとします。<br>
4 受領者は、開示者から提供、開示された秘密情報については、本件契約終了後または開示者からの要請があった場合は、速やかに返却または破棄するものとします。<br>
5 本条に定める当事者の義務は、本契約終了後も存続するものとします。<br>
<br>第28条  （再委託）<br>
1 当社は、本サービスの提供に関して必要となる業務の一部または全部を当社の判断にて第三者に再委託できるものとします。この場合は、当社は当該委託先に対し、当該再委託業務遂行において当社の義務と同等の義務を負わせるものとします。<br>
<br>第29条  （事例の公開）<br>
1 当社は、お客様からの特段の申し出がない限り、お客様の会社名を当社サービス導入企業として公開することができるものとします。<br>
<br>第30条  （準拠法）<br>
1 本規約の効力、履行、解釈に関する準拠法は、日本法が適用されるものとします。<br>
<br>第31条  （存続規定）<br>
1 本規約の規定は、有効期間経過後も有効に存続します。<br>
<br>第32条  （合意管轄）<br>
1 本規約に関し訴訟の必要が生じたときには、訴額に応じて東京地方裁判所または東京簡易裁判所を第1審の専属的合意管轄裁判所とします。<br>


<br><br>【2016年3月1日策定】<br>

【2018年1月9日改訂】<br>
・第13条（禁止事項）　第1項　(18)号　を追加<br>
　・第21条（免責事項）　第8項　を追加<br>

</div>
