<style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-12.5%;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1em}.svg-inline--fa.fa-stack-2x{height:2em;width:2em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}</style><link rel="dns-prefetch" href="//use.fontawesome.com">
<script type="text/javascript">
  //タイトル画像位置
  var socket = undefined;
  $(function(){
    $(".page-header").css({'background-position': 'top ' + 10 + 'px right ' + (($(window).width() /2) - 550) + 'px'});
    $(window).resize(function() {
      $(".page-header").css({'background-position': 'top ' + 10 + 'px right ' + (($(window).width() /2) - 550) + 'px'});
    });
    if(typeof(io) !== 'undefined') {
      socket = io.connect("<?= C_NODE_SERVER_ADDR . C_NODE_SERVER_WS_PORT ?>", {port: 9090, rememberTransport: false});
    }
  });
  //モーダル画面
  function openTermsOfService(){
    $("html").css("overflow","hidden");
    $.ajax({
      type: 'post',
      dataType: 'html',
      cache: false,
      url: "<?= $this->Html->url(['controller' => 'Trial', 'action' => 'remoteTermsOfService']) ?>",
      success: function(html){
        modalOpen.call(window, html, 'p-show-terms-of-service', '利用規約', 'moment');
      }
    });
  }

  //登録する
  function saveAct(){
    var validate = 'true';
    if($('#MCompanyCompanyName').val() == "") {
      document.getElementById('companyName').style.display = "block";
      validate = 'false';
    }
    else {
      document.getElementById('companyName').style.display = "none";
    }
    if($('#MAgreementsApplicationName').val() == "") {
      document.getElementById('name').style.display = "block";
      validate = 'false';
    }
    else {
      document.getElementById('name').style.display = "none";
    }
    if($('#ContractUserMailAddress').val() == "") {
      document.getElementById('mailAddress').style.display = "block";
      document.getElementById('mailFormat').style.display = "none";
      document.getElementById('empty').style.display = "block";
      document.getElementById('registered').style.display = "none";
      validate = 'false';
    }
    else if($('#ContractUserMailAddress').val() !== "" && $('#ContractUserMailAddress').val().match(/.+@.+\..+/)==null){
      document.getElementById('mailAddress').style.display = "block";
      document.getElementById('empty').style.display = "none";
      document.getElementById('mailFormat').style.display = "block";
      document.getElementById('registered').style.display = "none";
      validate = 'false';
    }
    else {
      document.getElementById('mailAddress').style.display = "none";
      document.getElementById('empty').style.display = "none";
      document.getElementById('mailFormat').style.display = "none";
      document.getElementById('registered').style.display = "none";
    }
    var tel = document.getElementById('MAgreementsTelephoneNumber').value.replace(/[━.*‐.*―.*－.*\-.*ー.*\-]/gi,'');
    if($('#MAgreementsTelephoneNumber').val() == "") {
      document.getElementById('phoneNumber').style.display = "block";
      document.getElementById('phoneNumberEmpty').style.display = "block";
      document.getElementById('phoneNumberFormat').style.display = "none";
      validate = 'false';
    }
    else if($('#MAgreementsTelephoneNumber').val() !== "" && !tel.match(/^(0[5-9]0[0-9]{8}|0[1-9][1-9][0-9]{7})$/)) {
      document.getElementById('phoneNumber').style.display = "block";
      document.getElementById('phoneNumberEmpty').style.display = "none";
      document.getElementById('phoneNumberFormat').style.display = "block";
      validate = 'false';
    }
    else {
      document.getElementById('phoneNumber').style.display = "none";
      document.getElementById('phoneNumberEmpty').style.display = "none";
      document.getElementById('phoneNumberFormat').style.display = "none";
    }
    if(!$("#agree").prop('checked')) {
      document.getElementById('agreeEroor').style.display = "block";
      validate = 'false';
    }
    else {
      document.getElementById('agreeEroor').style.display = "none";
    }
    if(validate == 'false') {
      return false;
    }
    //loading画像
    loading.load.start();

    $.ajax({
      type: "POST",
      url: "<?= $this->Html->url('/Trial/add') ?>",
      data: $('#ContractAddForm').serialize()
    }).done(function(data){
      console.log('data');
      console.log(data);
      if(data.trim() == '既に登録されているアドレスです。') {
        loading.load.finish();
        document.getElementById('mailAddress').style.display = "block";
        document.getElementById('empty').style.display = "none";
        document.getElementById('mailFormat').style.display = "none";
        document.getElementById('registered').style.display = "block";
        document.getElementById("registered").innerHTML="既に登録されているアドレスです。";
       }
        if(data.trim() == 'フリーアドレスのご利用はできません。') {
        loading.load.finish();
        document.getElementById('mailAddress').style.display = "block";
        document.getElementById('empty').style.display = "none";
        document.getElementById('mailFormat').style.display = "none";
        document.getElementById('registered').style.display = "block";
        document.getElementById("registered").innerHTML = "フリーアドレスのご利用はできません。";
       }
      else {
        socket.emit('settingReload', JSON.stringify({type:1, siteKey: "master"}),function(){
          location.href = "<?= $this->Html->url('/Trial/thanks') ?>";
        });
      }
    }).fail(function(data){
      var obj = JSON.parse(data.responseText);
      alert(obj.message);
    });
  }
  /**
   * Add shrink class to header on scroll.
   */
  $(window).scroll(function () {
    /* 2017/12/05 アレックス　コメントアウト */
    //var scroll = $(window).scrollTop();
    //var height = $('.hero-section').outerHeight();
    //var header = $('.site-header').outerHeight();
    //if (scroll >= header) {
    if ( $( document ).scrollTop() > 0 ){
      $(".site-header").addClass("shrink");
      /**
         * 2017/12/07 アレックス追加
         * スクロールするときにロゴ画像を変える。
         */
      $('.custom-logo').attr('src', '/img/sinclo-logo_white.png');
    }
    else {
      $(".site-header").removeClass("shrink");
      $('.custom-logo').attr('src', '/img/sinclo-logo_white.png');
    }
  });
</script>
<div class="site-container" id = "trialTop">
  <header class="site-header">
    <div class="wrap">
      <div class="title-area">
        <a href="https://sinclo.medialink-ml.co.jp/lp/" class="custom-logo-link" rel="home" itemprop="url">
          <img width="190" height="48" src="/img/sinclo-logo_white.png" class="custom-logo" alt="sinclo" itemprop="logo">
        </a>
        <p class="site-title" itemprop="headline">
          <a href="https://sinclo.medialink-ml.co.jp/lp/">sinclo</a>
        </p>
      </div>
        <div style = "display:none;">
          <a href="https://sinclo.jp/Login/login" target="_blank" class="button gray">ログイン</a>
        </div>
      </div>
  </header>

  <section class="page-header" role="banner" style="background-image: url(/img/sinclo-form-bkg-lady.png);">
    <div class="wrap" style = "margin-top: -103px;"><h1 class='title'>無料トライアル お申込み</h1>
    </div>
  </section>

  <div class="site-inner">
    <div class="wrap-breadcrumb">
      <div class="breadcrumb">
        <span class="breadcrumb-link-wrap">
          <a href="https://sinclo.medialink-ml.co.jp/lp/">
            <span itemprop="name" style="color: #b2d251;">sinclo HOME</span>
          </a>
        </span>
        <span aria-label="breadcrumb separator">&gt;</span> 無料トライアル お申込み
      </div>
    </div>
    <div class="content-sidebar-wrap">
      <main class="content" id="genesis-content">
        <article class="post-29 page type-page status-publish entry">
          <div class="entry-content" itemprop="text">
            <p style="text-align: center; margin-top: 25px;">トライアル期間は、14日間です。<br>
            トライアル期間終了後、有料プランへの自動切り替えはございませんので安心下さい！<br>
            <span style = "color:#cc000a;">*は必須項目です。</span></p>
            <form name = "form" action="/Contract/add" method="post" id="ContractAddForm" >
              <div>
                <div class="eachRow labelLeft ">
                  <div class="eachWrap">
                    <div class="eachLabel">
                      <label>会社名
                        <span class="ninja-forms-req-symbol">*</span>
                      </label>
                    </div>
                    <div class="eachElement">
                      <input name="data[MCompany][company_name]" maxlength="50" placeholder="（例）メディアリンク株式会社" type="text" id="MCompanyCompanyName">
                    </div>
                  </div>
                  <div class="nf-after-field" id = "companyName" style = "display:none;">
                    <div class="nf-input-limit"></div>
                    <div id="nf-error-7" class="nf-error-wrap nf-error" role="alert">
                      <div class="nf-error-msg nf-error-required-error" style = "margin-bottom: -12px;">必須項目です</div>
                    </div>
                  </div>
                </div>
                  <div class="eachRow labelLeft ">
                    <div>
                      <div class="eachWrap">
                        <div class="eachLabel">
                          <label>お名前
                            <span class="ninja-forms-req-symbol">*</span>
                          </label>
                        </div>
                        <div class="eachElement">
                          <?= $this->Form->input('MAgreements.application_name', array('div' => false, 'label' => false, 'maxlength' => 50,'type' => 'text','placeholder' => '（例）シンクロ太郎')) ?>
                        </div>
                      </div>
                    </div>
                    <div class="nf-after-field" id = "name" style = "display:none;">
                    <div class="nf-input-limit"></div>
                    <div id="nf-error-8" class="nf-error-wrap nf-error" role="alert">
                      <div class="nf-error-msg nf-error-required-error" style = "margin-bottom: -12px;">必須項目です</div>
                    </div>
                  </div>
              </div>
              <div class="eachRow labelLeft ">
                  <div>
                    <div class="eachWrap">
                      <div class="eachLabel">
                        <label>部署名</label>
                      </div>
                      <div class="eachElement">
                        <?= $this->Form->input('MAgreements.application_department', array('div' => false, 'label' => false, 'maxlength' => 50,'type' => 'text','placeholder' => '（例）開発部')) ?>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="eachRow labelLeft ">
                  <div>
                    <div class="eachWrap">
                      <div class="eachLabel">
                        <label>役職</label>
                      </div>
                      <div class="eachElement">
                        <?= $this->Form->input('MAgreements.application_position', array('div' => false, 'label' => false, 'maxlength' => 50,'type' => 'text','placeholder' => '（例）部長')) ?>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="eachRow labelLeft ">
                  <div>
                    <div class="eachWrap">
                      <div class="eachLabel">
                        <label>会社用メールアドレス
                          <span class="ninja-forms-req-symbol">*</span>
                        </label>
                      </div>
                      <div class="eachElement">
                        <?= $this->Form->input('Contract.user_mail_address', array('div' => false,'label' => false, 'maxlength' => 50,'placeholder' => '（例）example@sinclo.jp')) ?>
                        <?php if ( $this->Form->isFieldError('mail_address') ) echo $this->Form->error('mail_address', null, array('wrap' => 'li')); ?>
                      </div>
                    </div>
                  </div>
                  <div class="nf-after-field" id = "mailAddress" style = "display:none;">
                    <div class="nf-input-limit"></div>
                    <div id="nf-error-8" class="nf-error-wrap nf-error" role="alert">
                      <div class="nf-error-msg nf-error-required-error" id = "empty" style = "margin-bottom: -12px;display:none;">必須項目です</div>
                      <div class="nf-error-msg nf-error-required-error" id = "mailFormat" style = "margin-bottom: -12px;display:none;">有効なメールアドレスを入力してください</div>
                      <div class="nf-error-msg nf-error-required-error" id = "registered" style = "margin-bottom: -12px;display:none;">既に登録されているアドレスです</div>
                    </div>
                  </div>
                </div>
                <div class="eachRow labelLeft  textbox-container">
                  <div>
                    <div class="eachWrap">
                      <div class="eachLabel">
                        <label>電話番号
                          <span class="ninja-forms-req-symbol">*</span>
                        </label>
                      </div>
                      <div class="eachElement">
                        <?= $this->Form->input('MAgreements.telephone_number', array('div' => false, 'label' => false, 'maxlength' => 50,'type' => 'text','placeholder' => '（例）×××-××××-××××')) ?>
                      </div>
                    </div>
                  </div>
                  <div class="nf-after-field" id = "phoneNumber" style = "display:none;">
                    <div class="nf-input-limit"></div>
                    <div id="nf-error-8" class="nf-error-wrap nf-error" role="alert">
                      <div class="nf-error-msg nf-error-required-error" id = "phoneNumberEmpty" style = "margin-bottom: -12px;display:none;">必須項目です</div>
                      <div class="nf-error-msg nf-error-required-error" id = "phoneNumberFormat"  style = "margin-bottom: -12px;display:none;">固定電話10桁〜携帯電話11桁の数値を入力してください</div>
                    </div>
                  </div>
                </div>
                <div class="eachRow labelLeft ">
                  <div>
                    <div class="eachWrap">
                     <div class="eachLabel">
                      <label>ビジネスモデル
                        <span class="ninja-forms-req-symbol">*</span>
                      </label>
                    </div>
                    <div class="eachElement">
                      <?php $this->log('businessModel',LOG_DEBUG); $this->log($businessModel,LOG_DEBUG); ?>
                      <?= $this->Form->input('MAgreements.business_model', [
                              'type' => 'radio',
                              'options' => $businessModel,
                              'separator' => '<br>',
                              'error' => false,
                              'legend' => false,
                              'div' => false,
                              'label' => false,
                              'style' => 'width:auto;margin-right:10px;',
                              'default' => C_FREE_B_TO_B
                            ]); ?>
                      <?php if ( $this->Form->isFieldError('businessModel') ) echo $this->Form->error('businessModel', null, array('wrap' => 'li')); ?>
                    </div>
                  </div>
                </div>
                <div class="nf-after-field" id = "businessModel" style = "display:none;">
                <div class="nf-input-limit"></div>
                <div id="nf-error-8" class="nf-error-wrap nf-error" role="alert">
                  <div class="nf-error-msg nf-error-required-error" style = "margin-bottom: -12px;">必須項目です</div>
                </div>
                    </div>
                  </div>
                <div class="eachRow email-container  labelLeft ">
                  <div>
                    <div class="eachWrap">
                      <div class="eachLabel">
                        <label>導入を検討しているサイトURL </label>
                      </div>
                      <div class="eachElement">
                        <?= $this->Form->input('MAgreements.installation_url', array('div' => false, 'label' => false, 'maxlength' => 100,'type' => 'text','placeholder' => '（例）https://sinclo.jp/Ttrial')) ?>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="eachRow labelLeft  textbox-container">
                    <div>
                      <div class="eachWrap">
                        <div class="eachLabel">
                          <label>その他ご要望など </label>
                        </div>
                        <div class="eachElement">
                          <?= $this->Form->input('MAgreements.note', array('div' => false, 'label' => false, 'maxlength' => 50,'type' => 'textarea','placeholder' => 'その他ご要望などがあればご記入ください')) ?>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class=" html-container">
                    <div>
                      <div class="wrap">
                        <div class="eachElement">
                          <p>※同業他社様、その他弊社の判断により、トライアル環境のご提供ができない場合がございます。<br>
                          <?= $this->Form->input( 'agree', array(
                          'type' => 'checkbox',
                          'checked' => false,    // 初期表示で選択させる場合
                          'label' => false,    // チェックボックスのラベル
                          'div' => false,        // div親要素の有無(true/false)
                          'style' => 'cursor:pointer'
                          )); ?>
                          <span onclick = "openTermsOfService()" style = "color: #b2d251;text-decoration: underline;cursor:pointer;">利用規約</span>に同意する</p>
                        </div>
                      </div>
                    </div>
                    <div class="nf-after-field" id = "agreeEroor" style = "display:none;">
                      <div class="nf-input-limit"></div>
                        <div class="nf-error-msg nf-error-required-error" style = "margin-bottom: -12px;text-align:left;margin-left: 35px;margin-top: -18px;">同意が必要です</div>
                    </div>
                  </div>
                  <div class="eachRow submit-container  label-hidden  textbox-container">
                    <div class="wrap">
                      <div class="eachElement">
                        <input id="submitButton" class="ninja-forms-field nf-element " type="button" value="無料トライアルを申し込む" onclick = "saveAct()">
                      </div>
                    </div>
                  <div class="nf-after-field"></div>
                </div>
              </div>
          </form>
        </div>
      </div>

      <footer class="site-footer">
        <div class="wrap">
          <div class="footer-widgets">
            <div class="wrap">
              <div class="widget-area">
                <section class="widget">
                  <div>
                    <a href="https://sinclo.medialink-ml.co.jp">
                      <?= $this->Html->image('sinclo-logo_white.png', array('alt' => '','class' => 'mage wp-image-33  attachment-full size-full', 'width' => 190, 'height' => 48, 'style'=>'max-width:100%;height:auto;'))?>
                    </a>
                  </div>
                </section>
              </div>
              <div class="widget-area">
                <section class="widget">
                  <div class="widget-wrap">
                    <a href="https://www.medialink-ml.co.jp/">
                      <?= $this->Html->image('logo_grayscale.png', array('alt' => '','class' => 'image wp-image-34  attachment-full size-full', 'width' => 218, 'height' => 43, 'style'=>'max-width:100%;height:auto;'))?>
                    </a>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <p>Copyright ©&nbsp;2018
            <a href="https://www.medialink-ml.co.jp/">MediaLink.Co.,Ltd.</a>
            <span class="love">Made with
              <svg class="svg-inline--fa fa-heart fa-w-18" aria-hidden="true" data-fa-processed="" data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path fill="currentColor" d="M414.9 24C361.8 24 312 65.7 288 89.3 264 65.7 214.2 24 161.1 24 70.3 24 16 76.9 16 165.5c0 72.6 66.8 133.3 69.2 135.4l187 180.8c8.8 8.5 22.8 8.5 31.6 0l186.7-180.2c2.7-2.7 69.5-63.5 69.5-136C560 76.9 505.7 24 414.9 24z"></path>
              </svg><!-- <i class="fas fa-heart"></i> --> in Tokyo
            </span>
          </p>
          <a href="#top" class="back-to-top"></a>
        </div>
      </footer>
  </div>