<?= $this->element('ScriptSettings/menuBox'); ?>
<!--/menubox-->

<div id="contents">

<div class="inner">

<div id="main">

<section>

<h2>スタッフ紹介</h2>

<section class="list compact">
<figure><?= $this->Html->image('sample2.png', array('alt' => "写真の説明")) ?></figure>
<h4>なまえ</h4>
<p>サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</section>

<section class="list compact">
<figure><?= $this->Html->image('sample2.png', array('alt' => "写真の説明")) ?></figure>
<h4>なまえ</h4>
<p>サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</section>

<section class="list compact">
<figure><?= $this->Html->image('sample2.png', array('alt' => "写真の説明")) ?></figure>
<h4>なまえ</h4>
<p>沢山の文字を詰め込みすぎると途中で切れてしまいまうのでご注意下さい。沢山の文字を詰め込みすぎると途中で切れてしまいまうのでご注意下さい。沢山の文字を詰め込みすぎると途中で切れてしまいまうのでご注意下さい。</p>
</section>

<section class="list compact">
<figure><?= $this->Html->image('sample2.png', array('alt' => "写真の説明")) ?></figure>
<h4>なまえ</h4>
<p>サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</section>

<section class="list compact">
<figure><?= $this->Html->image('sample2.png', array('alt' => "写真の説明")) ?></figure>
<h4>なまえ</h4>
<p>サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</section>

<section class="list compact">
<figure><?= $this->Html->image('sample2.png', array('alt' => "写真の説明")) ?></figure>
<h4>なまえ</h4>
<p>沢山の文字を詰め込みすぎると途中で切れてしまいまうのでご注意下さい。沢山の文字を詰め込みすぎると途中で切れてしまいまうのでご注意下さい。沢山の文字を詰め込みすぎると途中で切れてしまいまうのでご注意下さい。</p>
</section>

</section>

</div>
<!--/main-->

<?= $this->element('ScriptSettings/subMenu'); ?>

</div>
<!--/inner-->

</div>
<!--/contents-->

<?= $this->element('ScriptSettings/footer'); ?>