<div id="sub">

<nav class="box1">
<h2>Menu</h2>
<ul class="submenu mb10">
<li><a href="<?=$this->Html->url(array('controller' => 'ScriptSettings', 'action' => 'testpage5',$company_key))?>">会社概要</a></li>
<li><a href="<?=$this->Html->url(array('controller' => 'ScriptSettings', 'action' => 'testpage6',$company_key))?>">制作実績</a></li>
<li><a href="<?=$this->Html->url(array('controller' => 'ScriptSettings', 'action' => 'testpage7',$company_key))?>">スタッフ紹介</a></li>
<li><a href="<?=$this->Html->url(array('controller' => 'ScriptSettings', 'action' => 'testpage8',$company_key))?>">リンク集</a></li>
<li><a href="<?=$this->Html->url(array('controller' => 'ScriptSettings', 'action' => 'testpage9',$company_key))?>">よく頂く質問</a></li>
<li><a href="<?=$this->Html->url(array('controller' => 'ScriptSettings', 'action' => 'testpage10',$company_key))?>">キャンペーン情報</a></li>
</ul>
</nav>

<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
</ul>
</aside>

</div>
<!--/sub-->

<p id="pagetop"><a href="#">↑</a></p>