<!--
// 'use strict';
var sincloInfo;
(function(){
    sincloInfo = {
        dataset: {},
        site: {
            key: "", // 企業用のkeyを入れること
            socket: "http://node.sinclo", // 配置する環境によって修正すること
            files: "http://node.sinclo"   // 配置する環境によって修正すること
        }
    };

    var b = document.getElementsByTagName('body')[0],
        l = [
            sincloInfo.site.files + '/websocket/jquery-2.2.0.min.js',
            sincloInfo.site.socket + '/socket.io/socket.io.js',
            sincloInfo.site.files + '/websocket/common.min.js',
            sincloInfo.site.files + '/websocket/sinclo.min.js'
        ],
        i = 0,
        createElm = function (u){
            var s = document.createElement("script");
            s.type = 'text/javascript';
            s.src = u;
            s.charset="UTF-8";
            b.appendChild(s);
            i ++;
            s.onload = function(){
                if ( l[i] !== undefined ) createElm(l[i]);
            }
        };

    createElm(l[i]);

}());
//-->