<!--
// 'use strict';
var sincloInfo;
(function(){
    sincloInfo = {
        dataset: {},
        site: {
          key: "##COMPANY_KEY##",
          socket: "##NODE_SERVER_URL##",
          files: "##NODE_SERVER_URL##",
          la: "##LA_SERVER_URL##"
        }
    };

    var b = document.getElementsByTagName('body')[0],
        l = [
            sincloInfo.site.files + '/websocket/jquery-2.2.0.min.js',
            sincloInfo.site.socket + '/socket.io/socket.io.js',
            sincloInfo.site.files + '/websocket/assist.min.js',
            sincloInfo.site.files + '/websocket/assist-iframe.min.js',
            sincloInfo.site.files + '/websocket/liveassist.min.js',
            sincloInfo.site.files + '/websocket/common.min.js',
            sincloInfo.site.files + '/websocket/sinclo.min.js'
        ],
        i = 0,
        createElm = function (u){
            var s = document.createElement("script");
            s.type = 'text/javascript';
            s.src = u;
            s.charset="UTF-8";
            b.appendChild(s);
            i ++;
            s.onload = function(){
                if ( l[i] !== undefined ) createElm(l[i]);
            }
        };

    createElm(l[i]);

}());
//-->