body
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif
  font-size: 12px
  line-height: 1.3
  font-weight: normal
  margin: 0
  overflow: hidden

*
  box-sizing: border-box
  color: #595959

a
  color: #00B7FF

iframe
  border: none

ul, li
  list-style-type: none

img
  border-style: none

select, option
  cursor: pointer

#sync_tools, #document_share_tools
  width: 100px
  background-color: #D9D9D9
  position: absolute
  top: 0
  left: 0
  bottom: 0
  margin: 0
  padding: 0

  li
    background-color: #595959
    color: #FFF
    display: block
    margin: 5px auto
    padding: 5px
    width: 90px
    height: 70px
    cursor: pointer !important

    &:hover
      background-color: #353535

    &.unlight
      background-color: #bdbdbd !important

    span
      padding: 0 20px
      display: inline-block

    p
      padding-bottom: 5px
      color: #FFF
      text-align: center
      width: 100%
      display: block
      margin: 0
    a
      text-decoration: none
      width: 100%
      height: 100%
      display: block

#document_share
  #document_share_tools
    display: flex
    flex-direction: column
    justify-content: flex-end
    background-color: #595959
    z-index: 3
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.8)

    p
      color: #FFF
      text-align: center
      font-weight: bold

  #document_ctrl_tools
    display: flex
    flex-direction: row
    background-color: #b7b7b7
    position: absolute
    top: 0
    left: 100px
    margin: 0
    padding: 0
    right: 0
    z-index: 2
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.8)
    justify-content: space-between

    > *
      display: flex
      flex-direction: row

    #scaleChoose
      display: flex
      flex-direction: row
      align-items: center

      label
        font-weight: bold
        margin-right: 1em

      select
        padding: 0 0.5em
        border: none
        border-bottom: 1px solid #909090

    .showDescriptionBottom
      position: relative

      &:before
        content: attr(data-description)
        display: none
        position: absolute
        top: 50px
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.7)
        padding: 0.5em 1em
        border-radius: 5px
        background-color: #FFF
        width: 6em
        text-align: center
        z-index: 5

      &:hover:before
        display: block

    li-left
      .showDescriptionBottom:before
        left: 5px

    li-right
      .showDescriptionBottom:before
        right: 5px

    span
      padding: 5px
      display: inline-block
      height: 40px

      &.btn:hover
        cursor: pointer
        background-color: #8c8c8c

      &#pages
        font-size: 1.5em
        padding-top: 8px !important


slideFrame
  margin-left: 100px
  position: fixed
  top: 40px
  bottom: 0
  right: 0
  left: 0
  z-index: 1
  overflow: hidden

  #document_canvas
    margin-left: 100px
    position: fixed
    top: 40px
    bottom: 0
    left: 0
    z-index: 1
    overflow: auto
    overflow: hidden
    display: flex

    .slide
      display: flex
      overflow: auto
      align-items: center
      justify-content: center
      position: relative

      img
        position: absolute
        top: 0
        left: 0
        right: 0
        margin: 0 auto

#customer_flame
  position: fixed
  top: 0
  left: 100px
