<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <title>WebSocket Chat</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <style>
      body {
        padding-top: 60px;
        font-family: helvetica,arial,"hiragino kaku gothic pro",meiryo,"ms pgothic",sans-serif;
      }
      nav { height: 25px; }
      h1 { height: 38px; }
      input[type="text"] {
          height: 17px;
          width: 140px;
          padding: 2px;
          border: 1px solid#CCC;
          margin: 0;
      }
    </style>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <style type="text/css">
      .container {
        max-width: 768px;
      }
      #chat-area {
        margin-bottom: 15px;
      }
      .meta {
        color: #999999;
        font-size: 0.9em;
      }
      .chat-time {
        margin-left: 15px;
      }
      body {
        height: 2000px;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="javascript:void(0)" onclick="location.href='../list.html'">リストページへ</a>
      <a href="javascript:void(0)" onclick="location.href='../hoge/chat.html'">ほげページへ</a>
      <a href="../hoge/chat.html">ほげページへ</a>
      <a href="#">ダミーページ１へ</a>
      <a href="../list.html?hogehoge=1&parapara=2%fffffe=3">パラメータかえるよ</a>
    </nav>
    <div class="container">
      <h1>Customer</h1>
      <div id="chat-area">
        <div class="input-prepend">
          <input type="text" id="name" placeholder="名前"><br />
          <input type="text" id="old" placeholder="年齢"><br />
          <input type="text" id="office" placeholder="会社"><br />
          <input type="text" id="favorite" placeholder="趣味"><br />
          <textarea id="other" placeholder="その他"></textarea><br />
          <button id="sendButton" onclick="alert('hoge!')">send!!</button>
        </div>
      </div>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="http://socket.localhost:8080/client/asite.js"></script>
    <!-- <script type="text/javascript" src="http://socket.localhost:9090/socket.io/socket.io.js"></script> -->
    <!-- <script src="./chat_client.js"></script> -->
  </body>

</html>
